.list-collections {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    &__item {
        display: block;
        position: relative;
        border-radius: $radius1;
        overflow: hidden;
        &:hover {
            .list-collections__image {
                transform: scale(1.2);
                &:after {
                    opacity: 1;
                }
            }
        }
    }
    .aspect-ratio {
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        background-size: cover;
        background-position: center;
        transition: all 1s ease-out;
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            background-color: rgba(0, 0, 0, 0.4);
            transition: all 1s ease-out;
        }
    }
    &__heading {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        padding: 0 20px;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #ffffff;
        font-size: 1.2rem;
        font-weight: 500;
        z-index: 1;
        text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
    }
}