.enter-page {
    min-height: 500px;
    height: 100vh;
    position: relative;
    display: flex;
}

.info-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
    text-align: center;
    height: 100%;
    flex: 0 0 26%;
    max-width: 26%;
    opacity: 1;
    transition: all 0.3s;
    &__inner {
        padding: 0 1rem;
        h2 {
            color: currentColor;
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 1.2rem;
        }
    }
}

.icon-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-transform: uppercase;
    margin-bottom: 25px;
    .svg {
        fill: #fff;
        width: 80px;
        height: 80px;
        margin: 5px auto;
    }
}

.container-info {
    background: #000;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    @include media-breakpoint-down(sm) {
        & {
            display: none;
        }
    }
}

.container-form {
    overflow: hidden;
    position: absolute;
    #{$start-direction}: 25%;
    top: 0;
    transform: translateX(0 * $transform-direction);
    width: 75%;
    height: 100%;
    background-color: #fff;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    @include media-breakpoint-down(sm) {
        & {
            display: block;
            overflow: inherit;
            position: static;
            transform: none;
            margin: 0 auto;
            width: auto;
            height: auto;
        }
    }
    &.sign-up {
        transform: translateX(-34% * $transform-direction);
        @include media-breakpoint-down(sm) {
            & {
                transform: none;
            }
        }
    }
    .form-item {
        width: 100%;
        padding: 0 50px;
        max-width: 500px;
        margin: 0 auto;
        position: absolute;
        transform: translateX(-50% * $transform-direction);
        transition: all 0.5s;
        @include media-breakpoint-down(sm) {
            & {
                overflow: inherit;
                position: static;
                transform: none;
                height: auto;
                max-width: 350px;
                opacity: 1;
                padding: 2rem;
            }
        }
        &_logo {
            margin: 0 auto;
            margin-bottom: 2.5rem;
            display: flex;
            justify-content: center;
        }
        &.sign-in {
            opacity: 1;
            transition: all 0.5s;
            #{$start-direction}: 50%;
        }
        &.sign-up {
            // transform: translateX(100% * $transform-direction);
            #{$end-direction}: 0;
            opacity: 0;
            transition: all 0.5s;
            visibility: hidden;
            @include media-breakpoint-down(sm) {
                & {
                    opacity: 1;
                    transform: none;
                    border-top: $border;
                }
            }
            &.is-opened {
                opacity: 1;
                visibility: visible;
                transform: translateX(50% * $transform-direction);
                transition: all 0.5s;
                #{$end-direction}: 50%;
                @include media-breakpoint-down(sm) {
                    & {
                        transform: none;
                        left: auto;
                    }
                }
            }
        }
        a {
            color: $brand-color;
        }
    }
    &.sign-up .form-item.sign-in {
        #{$start-direction}: -100%;
        opacity: 0;
        transition: all 0.5s;
        @include media-breakpoint-down(sm) {
            & {
                opacity: 1;
                #{$start-direction}: auto;
            }
        }
    }
}

.form-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h2 {
        color: #000;
        font-weight: 600;
        font-size: calc(112.5% + 0.9vw);
    }
}

.or {
    display: block;
    margin: 35px auto;
    text-align: center;
    color: $txt-gray;
    position: relative;
    font-size: 0.8rem;
    span {
        background: $bg-white;
        padding: 0;
        position: relative;
        z-index: 1;
        border: $border;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        display: block;
        margin: auto;
        line-height: 36px;
        text-align: center;
    }
    &:after,
    &:before {
        content: "";
        background: $border-color;
        height: 1px;
        width: 40%;
        position: absolute;
        top: 50%;
        margin-top: -1px;
    }
    &:after {
        left: 0;
    }
    &:before {
        right: 0;
    }
}

.other-option {
    margin-top: 1.5rem;
}
.buttons-list {
    margin-bottom: 1.5rem;
    display: flex;
    flex-flow: column wrap;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    &-item {
        flex: 1;
        width: 100%;
        max-width: 380px;
    }
    &-link {
        font-weight: 600;
        font-size: 0.8rem;
        border-radius: 3px;
        //border: $border;
        background-color: #f5f8fa;
        padding: 0.5rem 1rem;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            color: $brand-color;
            border-color: currentColor;
        }
    }
    &-wrap {
        display: flex;
        align-items: center;
        gap: 10px;
        // width: 200px;
    }
    &-icon {
        padding: 0;
        flex: 0 0 30px;
        max-width: 30px;
        margin: 0;
        //background: rgba(0, 0, 0, 0.1);
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }

    img,
    .svg {
        margin: 0 auto;
        width: 30px;
        height: 30px;
    }
}

.login-wrapper {
    padding: 1.5rem;
    .checkbox {
        opacity: 0.75;
    }
}

.connect {
    a {
        &.link {
            display: block;
            color: #fff;
            text-transform: uppercase;
            font-size: 1em;
            border: none;
            display: block;
            padding: 10px 20px;
            text-align: center;
            line-height: 1.42857;
            width: 100%;
            margin-bottom: 15px;
        }
        &.fb {
            background: #3856a0;
        }
        &.gp {
            background: #dd4330;
        }
    }
    .svg {
        svg {
            width: 18px;
            height: 18px;
            fill: #fff;
            display: inline-block;
            vertical-align: middle;
        }
    }
}

.otp-heading {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.card-sign {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    //border: $border;
    //border-radius: $radius4;
    // box-shadow: $shadow1;
    //padding:2.3rem;
    &_head {
        margin-bottom: 2rem;
        text-align: center;
        .title {
            font-weight: 300;
            margin: 0;
        }
    }
    &_body {
        flex: 1;
    }
    &_foot {
        margin-top: 2rem;
        text-align: center;
        color: $txt-gray;
        a {
            font-size: 0.8rem;
            color: $brand-color;
            text-align: center;
        }
    }
    .link {
        font-size: 0.8rem;
        &:after {
            content: normal;
        }
    }
}

//forgot password
.full-page-from {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: flex-start;
    background: $bg-white;
    .full-page-from-block {
        margin: 0 auto;
        margin-top: 100px;
        max-width: 500px;
        @include media-breakpoint-up(lg) {
            width: 500px;
        }
        &_head {
            margin-bottom: 2rem;
            .form-item_logo {
                img {
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }
    .card {
        border: none;
        box-shadow: $shadow1;
        border-radius: $radius4;
        &-header {
            flex-direction: column;
            padding: 2rem 1.5rem;
            h1 {
                color: $txt-body;
                font-size: 1.6rem;
                margin-bottom: 1rem;
            }
            p {
                color: $txt-gray;
                font-size: 0.8rem;
                line-height: 1.5;
            }
        }
        &-body {
            padding: 2rem;
            .caption-wraper {
                text-align: #{$start-direction};
            }
            .text-muted {
                text-align: #{$start-direction};
            }
        }
        &-footer {
            border: none;
            p {
                font-size: 0.875rem;
            }
        }
    }
}

.other-links {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    margin-top: 2rem;
    li {
        margin: 0 0.5rem;
        font-weight: 600;
        color: $txt-gray;
    }
}

.forgot {
    text-align: #{$end-direction};
}
