.card {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    background: #fff;
    position: relative;
    border-radius: $radius4;
    margin-bottom: 0rem !important;
    height: 100%;
    -webkit-animation: dropdown-menu-fade-in .3s ease 1, dropdown-menu-move-up .3s ease-out 1;
    animation: dropdown-menu-fade-in 0.3s ease 1, dropdown-menu-move-up 0.3s ease-out 1;
    display: flex;
    flex-direction: column;
    @include media-breakpoint-down(md) {
        word-break: normal;
    }
    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        color: $body-color;
        background: none;
        border: none;
        &~.card-body {
            padding-top: 0;
        }
    }
    &-body {
        flex: 1 1 0;
        padding: 1rem;
    }
    &-footer {
        padding: 1rem;
        background: none;
        border-top: $border;
    }
    &-title {
        margin-bottom: 0;
        font-weight: 600;
        font-size: 1.1rem;
        flex: 1;
        a {
            color: $body-color;
        }
    }
}